<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*da pra trabalhar com px, porém com porcentagem fica mais acertivo , 'contain' faz com que a imagem seja 100% exibida sem cortes, 'cover' significa cobrir, então cobri a tela toda, independente da tela*/
            background-attachment: fixed; /* 'scroll' fundo rola com o conteúdo, 'fixed' fundo  não rola, somente o conteúdo*/
            
            /* Shorthand - background
                color > imagem > position > repeat > (size) > attachment */
                

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
                background-size: cover;
        }



        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis asperiores deleniti minima sit similique reprehenderit tenetur in, sequi delectus exercitationem? Consequatur ea praesentium repellat aliquam perspiciatis nulla hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium molestiae et esse natus dignissimos nam id laboriosam sed labore harum fugit fuga, amet eveniet commodi vel. Incidunt, doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam accusantium repellat placeat tempora reiciendis eum minima? Officiis ad illo deserunt itaque nam vel numquam aliquid delectus molestiae dolores. Animi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis asperiores deleniti minima sit similique reprehenderit tenetur in, sequi delectus exercitationem? Consequatur ea praesentium repellat aliquam perspiciatis nulla hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium molestiae et esse natus dignissimos nam id laboriosam sed labore harum fugit fuga, amet eveniet commodi vel. Incidunt, doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam accusantium repellat placeat tempora reiciendis eum minima? Officiis ad illo deserunt itaque nam vel numquam aliquid delectus molestiae dolores. Animi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis asperiores deleniti minima sit similique reprehenderit tenetur in, sequi delectus exercitationem? Consequatur ea praesentium repellat aliquam perspiciatis nulla hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium molestiae et esse natus dignissimos nam id laboriosam sed labore harum fugit fuga, amet eveniet commodi vel. Incidunt, doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam accusantium repellat placeat tempora reiciendis eum minima? Officiis ad illo deserunt itaque nam vel numquam aliquid delectus molestiae dolores. Animi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis asperiores deleniti minima sit similique reprehenderit tenetur in, sequi delectus exercitationem? Consequatur ea praesentium repellat aliquam perspiciatis nulla hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium molestiae et esse natus dignissimos nam id laboriosam sed labore harum fugit fuga, amet eveniet commodi vel. Incidunt, doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam accusantium repellat placeat tempora reiciendis eum minima? Officiis ad illo deserunt itaque nam vel numquam aliquid delectus molestiae dolores. Animi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis asperiores deleniti minima sit similique reprehenderit tenetur in, sequi delectus exercitationem? Consequatur ea praesentium repellat aliquam perspiciatis nulla hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium molestiae et esse natus dignissimos nam id laboriosam sed labore harum fugit fuga, amet eveniet commodi vel. Incidunt, doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam accusantium repellat placeat tempora reiciendis eum minima? Officiis ad illo deserunt itaque nam vel numquam aliquid delectus molestiae dolores. Animi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis asperiores deleniti minima sit similique reprehenderit tenetur in, sequi delectus exercitationem? Consequatur ea praesentium repellat aliquam perspiciatis nulla hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium molestiae et esse natus dignissimos nam id laboriosam sed labore harum fugit fuga, amet eveniet commodi vel. Incidunt, doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam accusantium repellat placeat tempora reiciendis eum minima? Officiis ad illo deserunt itaque nam vel numquam aliquid delectus molestiae dolores. Animi.</p>

    </main>
    
</body>
</html>