<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    
    <style>
        *{/*Configurações globais das CSS*/
            height: 100%;}
        
            body{
                background-image: linear-gradient(to bottom,#F6A808,#ED6211,#EE1043,#DD017F,#9404D6);
                /*cor de fundo imagem (linear-gradient) primeira coisa a se fazer é indicar a direção que vc quer e quantas cores e também da por a porcentagem de cores ex:white 20%, black 50% etc..
                
                to top=para cima, to bottom=para baixo, deg graus lado direito positivo , lado esquerdo negativo*/
            
                background-attachment: fixed;}/*Fundo fixo*/
       </style>
       
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>