<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Silkscreen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        /*tudo que começar com @ tem que ser colocado logo abaixo do style*/

        

        body{
            font-family: 'Silkscreen', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Aboreto', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Aboreto', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, debitis distinctio suscipit sapiente, dolore maxime quae ex velit est officiis itaque eos facere quod totam ipsum? Ducimus vero sed molestiae.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod illo provident itaque rerum impedit assumenda nostrum, aliquid placeat. Esse id incidunt veritatis eos blanditiis officiis molestiae eius illo nemo repellendus.</p>
    
</body>
</html>