<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Hearrg' ;
            src: url('fonts/HEARRG__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
       
        

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Appel Advanced Typography)
                - svg
            */    
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Hearrg', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, minha flor</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolores! Tempora ullam maxime minima tempore alias vero eaque illum quas modi quasi quis nesciunt qui unde cupiditate eligendi, fugit aspernatur.</p>

    
</body>
</html>